Individuals
+----+-------+----------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name                 | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+----------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | Jim /Smith/          | M     | 1963 SEP 10 |    58 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Susan /Johnson/      | F     | 1967 JUN 8  |    54 |             | True    | @F3@   | @F1@   |
|  2 | @I3@  | John /Smith/         | M     | 1995 JAN 1  |    26 |             | True    | @F1@   |        |
|  3 | @I4@  | Rick /Johnson/       | M     | 1943 MAR 6  |    78 |             | True    |        | @F4@   |
|  4 | @I5@  | Linda /McGee/        | F     | 1946 JUN 8  |    75 | 1971 JAN 3  | False   |        | @F3@   |
|  5 | @I6@  | Ted /Smith/          | M     | 1932 MAY 7  |    89 | 1997 MAR 11 | False   |        | @F2@   |
|  6 | @I7@  | Maryanne /Rodriguez/ | F     | 1938 MAR 5  |    83 |             | True    |        | @F2@   |
|  7 | @I8@  | Jamie /Adams/        | F     | 1949 NOV 7  |    72 |             | True    |        | @F5@   |
|  8 | @I9@  | Steven /Johnson/     | M     | 1977 MAY 5  |    44 |             | True    | @F4@   |        |
|  9 | @I10@ | Tina Smith /Smith/   | F     | 1999 FEB 10 |    22 |             | True    | @F1@   |        |
| 10 | @I11@ | Joe /Philipson/      | M     | 1938 JUN 8  |    83 | 1994 JUN 3  | False   |        | @F5@   |
| 11 | @I12@ | Henry /Philipson/    | M     | 1968 SEP 6  |    53 |             | True    | @F5@   |        |
| 12 | @I13@ | Jacob /Smith/        | M     | 1965 MAR 14 |    56 | 1978 FEB 5  | False   | @F2@   |        |
| 13 | @I14@ | Jeniffer /Smith/     | F     | 1969 MAY 9  |    52 |             | True    | @F2@   | @F6@   |
| 14 | @I15@ | Steven /Henricks/    | M     | 1967 FEB 10 |    54 |             | True    |        | @F6@   |
| 15 | @I16@ | Frankie /Henricks/   | M     | 2003 MAR 7  |    18 |             | True    | @F6@   |        |
+----+-------+----------------------+-------+-------------+-------+-------------+---------+--------+--------+
Families
+----+-------+--------+-------------------+--------+----------------------+-------------+------------+-------------------------------------------------------------------------------+
|    | uid   | husb   | husb_name         | wife   | wife_name            | marr        | div        | childrens                                                                     |
|----+-------+--------+-------------------+--------+----------------------+-------------+------------+-------------------------------------------------------------------------------|
|  0 | @F1@  | @I1@   | Jim /Smith/       | @I2@   | Susan /Johnson/      | 1988 JUL 10 |            | ['@I3@', '@I10@', '@I1@', '@I13@', '@I14@', '@I2@', '@I9@', '@I12@', '@I16@'] |
|  1 | @F2@  | @I6@   | Ted /Smith/       | @I7@   | Maryanne /Rodriguez/ | 1958 JUN 6  |            | ['@I3@', '@I10@', '@I1@', '@I13@', '@I14@', '@I2@', '@I9@', '@I12@', '@I16@'] |
|  2 | @F3@  | @I4@   | Rick /Johnson/    | @I5@   | Linda /McGee/        | 1965 JAN 4  |            | ['@I3@', '@I10@', '@I1@', '@I13@', '@I14@', '@I2@', '@I9@', '@I12@', '@I16@'] |
|  3 | @F4@  | @I4@   | Rick /Johnson/    | @I8@   | Jamie /Adams/        | 1975 NOV 9  |            | ['@I3@', '@I10@', '@I1@', '@I13@', '@I14@', '@I2@', '@I9@', '@I12@', '@I16@'] |
|  4 | @F5@  | @I11@  | Joe /Philipson/   | @I8@   | Jamie /Adams/        | 1967 JUN 3  | 1970 OCT 8 | ['@I3@', '@I10@', '@I1@', '@I13@', '@I14@', '@I2@', '@I9@', '@I12@', '@I16@'] |
|  5 | @F6@  | @I15@  | Steven /Henricks/ | @I14@  | Jeniffer /Smith/     | 1991 MAR 7  | 1970 OCT 8 | ['@I3@', '@I10@', '@I1@', '@I13@', '@I14@', '@I2@', '@I9@', '@I12@', '@I16@'] |
+----+-------+--------+-------------------+--------+----------------------+-------------+------------+-------------------------------------------------------------------------------+