--> 0 NOTE Rachi Rana 
<-- 0|NOTE|Y|Rachi|Rana
--> 1 SOUR Family Echo 
<-- 1|SOUR|N|Family|Echo
--> 2 WWW http://www.familyecho.com/ 
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family 
<-- 1|FILE|N|My|Family
--> 1 DEST ANSTFILE 
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC 
<-- 1|GEDC|N
--> 2 VERS 5.5.1 
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED 
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 CHAR UTF-8 
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI 
<-- 0|INDI|Y|@I1@
--> 1 NAME Olivia /Cole/ 
<-- 1|NAME|Y|Olivia|/Cole/
--> 2 GIVN Olivia 
<-- 2|GIVN|N|Olivia
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 9 SEP 1996 
<-- 2|DATE|Y|9|SEP|1996
--> 1 FAMC @F1@ 
<-- 1|FAMC|Y|@F1@
--> 0 @I02@ INDI 
<-- 0|INDI|Y|@I02@
--> 1 NAME James /Cole/ 
<-- 1|NAME|Y|James|/Cole/
--> 2 GIVN James 
<-- 2|GIVN|N|James
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 12 JAN 1968 
<-- 2|DATE|Y|12|JAN|1968
--> 1 FAMS @F1@ 
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@ 
<-- 1|FAMC|Y|@F2@
--> 0 @I03@ INDI 
<-- 0|INDI|Y|@I03@
--> 1 NAME Samantha /Clark/ 
<-- 1|NAME|Y|Samantha|/Clark/
--> 2 GIVN Samantha 
<-- 2|GIVN|N|Samantha
--> 2 SURN Clark 
<-- 2|SURN|N|Clark
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 25 SEP 1969 
<-- 2|DATE|Y|25|SEP|1969
--> 1 FAMS @F1@ 
<-- 1|FAMS|Y|@F1@
--> 0 @I04@ INDI 
<-- 0|INDI|Y|@I04@
--> 1 NAME Harold /Cole/ 
<-- 1|NAME|Y|Harold|/Cole/
--> 2 GIVN Harold 
<-- 2|GIVN|N|Harold
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 8 APR 1942 
<-- 2|DATE|Y|8|APR|1942
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 19 DEC 1973 
<-- 2|DATE|Y|19|DEC|1973
--> 1 FAMS @F2@ 
<-- 1|FAMS|Y|@F2@
--> 1 FAMC @F3@ 
<-- 1|FAMC|Y|@F3@
--> 0 @I05@ INDI 
<-- 0|INDI|Y|@I05@
--> 1 NAME Lily /James/ 
<-- 1|NAME|Y|Lily|/James/
--> 2 GIVN Lily 
<-- 2|GIVN|N|Lily
--> 2 SURN James 
<-- 2|SURN|N|James
--> 2 _MARNM Smith 
<-- 2|_MARNM|N|Smith
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 6 JUL 1942 
<-- 2|DATE|Y|6|JUL|1942
--> 1 FAMS @F2@ 
<-- 1|FAMS|Y|@F2@
--> 1 FAMS @F4@ 
<-- 1|FAMS|Y|@F4@
--> 0 @I06@ INDI 
<-- 0|INDI|Y|@I06@
--> 1 NAME Jonah /Smith/ 
<-- 1|NAME|Y|Jonah|/Smith/
--> 2 GIVN Jonah 
<-- 2|GIVN|N|Jonah
--> 2 SURN Smith 
<-- 2|SURN|N|Smith
--> 2 _MARNM Smith 
<-- 2|_MARNM|N|Smith
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 5 DEC 1940 
<-- 2|DATE|Y|5|DEC|1940
--> 1 FAMS @F4@ 
<-- 1|FAMS|Y|@F4@
--> 0 @I07@ INDI 
<-- 0|INDI|Y|@I07@
--> 1 NAME Noah /Smith/ 
<-- 1|NAME|Y|Noah|/Smith/
--> 2 GIVN Noah 
<-- 2|GIVN|N|Noah
--> 2 SURN Smith 
<-- 2|SURN|N|Smith
--> 2 _MARNM Smith 
<-- 2|_MARNM|N|Smith
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 11 JUL 1976 
<-- 2|DATE|Y|11|JUL|1976
--> 1 FAMC @F4@ 
<-- 1|FAMC|Y|@F4@
--> 0 @I08@ INDI 
<-- 0|INDI|Y|@I08@
--> 1 NAME Jonathan /Cole/ 
<-- 1|NAME|Y|Jonathan|/Cole/
--> 2 GIVN Jonathan 
<-- 2|GIVN|N|Jonathan
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 12 AUG 1920 
<-- 2|DATE|Y|12|AUG|1920
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 27 SEP 1950 
<-- 2|DATE|Y|27|SEP|1950
--> 1 FAMS @F3@ 
<-- 1|FAMS|Y|@F3@
--> 1 FAMC @F5@ 
<-- 1|FAMC|Y|@F5@
--> 0 @I09@ INDI 
<-- 0|INDI|Y|@I09@
--> 1 NAME Greta /Brown/ 
<-- 1|NAME|Y|Greta|/Brown/
--> 2 GIVN Greta 
<-- 2|GIVN|N|Greta
--> 2 SURN Brown 
<-- 2|SURN|N|Brown
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 18 FEB 1918 
<-- 2|DATE|Y|18|FEB|1918
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 5 JUL 2000 
<-- 2|DATE|Y|5|JUL|2000
--> 1 FAMS @F3@ 
<-- 1|FAMS|Y|@F3@
--> 0 @I10@ INDI 
<-- 0|INDI|Y|@I10@
--> 1 NAME Robert /Cole/ 
<-- 1|NAME|Y|Robert|/Cole/
--> 2 GIVN Robert 
<-- 2|GIVN|N|Robert
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 6 AUG 1890 
<-- 2|DATE|Y|6|AUG|1890
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 12 JUL 1970 
<-- 2|DATE|Y|12|JUL|1970
--> 1 FAMS @F5@ 
<-- 1|FAMS|Y|@F5@
--> 0 @I11@ INDI 
<-- 0|INDI|Y|@I11@
--> 1 NAME Jennifer /Davis/ 
<-- 1|NAME|Y|Jennifer|/Davis/
--> 2 GIVN Jennifer 
<-- 2|GIVN|N|Jennifer
--> 2 SURN Davis 
<-- 2|SURN|N|Davis
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 3 MAY 1985 
<-- 2|DATE|Y|3|MAY|1985
--> 1 DEAT Y 
<-- 1|DEAT|Y|Y
--> 2 DATE 9 JUN 1970 
<-- 2|DATE|Y|9|JUN|1970
--> 1 FAMS @F5@ 
<-- 1|FAMS|Y|@F5@
--> 0 @I12@ INDI 
<-- 0|INDI|Y|@I12@
--> 1 NAME Summit /Cole/ 
<-- 1|NAME|Y|Summit|/Cole/
--> 2 GIVN Summit 
<-- 2|GIVN|N|Summit
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 10 SEP 1994 
<-- 2|DATE|Y|10|SEP|1994
--> 1 FAMC @F1@ 
<-- 1|FAMC|Y|@F1@
--> 0 @I13@ INDI 
<-- 0|INDI|Y|@I13@
--> 1 NAME Raven /Cole/ 
<-- 1|NAME|Y|Raven|/Cole/
--> 2 GIVN Raven 
<-- 2|GIVN|N|Raven
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Miller 
<-- 2|_MARNM|N|Miller
--> 1 SEX F 
<-- 1|SEX|Y|F
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 11 SEP 1994 
<-- 2|DATE|Y|11|SEP|1994
--> 1 FAMS @F6@ 
<-- 1|FAMS|Y|@F6@
--> 1 FAMC @F1@ 
<-- 1|FAMC|Y|@F1@
--> 0 @I14@ INDI 
<-- 0|INDI|Y|@I14@
--> 1 NAME Jamey /Miller/ 
<-- 1|NAME|Y|Jamey|/Miller/
--> 2 GIVN Jamey 
<-- 2|GIVN|N|Jamey
--> 2 SURN Miller 
<-- 2|SURN|N|Miller
--> 2 _MARNM Miller 
<-- 2|_MARNM|N|Miller
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 16 MAR 1992 
<-- 2|DATE|Y|16|MAR|1992
--> 1 FAMS @F6@ 
<-- 1|FAMS|Y|@F6@
--> 0 @I15@ INDI 
<-- 0|INDI|Y|@I15@
--> 1 NAME Holland /Miller/ 
<-- 1|NAME|Y|Holland|/Miller/
--> 2 GIVN Holland 
<-- 2|GIVN|N|Holland
--> 2 SURN Miller 
<-- 2|SURN|N|Miller
--> 2 _MARNM Miller 
<-- 2|_MARNM|N|Miller
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 11 NOV 2018 
<-- 2|DATE|Y|11|NOV|2018
--> 1 FAMC @F6@ 
<-- 1|FAMC|Y|@F6@
--> 0 @I16@ INDI 
<-- 0|INDI|Y|@I16@
--> 1 NAME Sam /Smith/ 
<-- 1|NAME|Y|Sam|/Smith/
--> 2 GIVN Sam 
<-- 2|GIVN|N|Sam
--> 2 SURN Smith 
<-- 2|SURN|N|Smith
--> 2 _MARNM Smith 
<-- 2|_MARNM|N|Smith
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 5 FEB 1978 
<-- 2|DATE|Y|5|FEB|1978
--> 1 FAMC @F4@ 
<-- 1|FAMC|Y|@F4@
--> 0 @I17@ INDI 
<-- 0|INDI|Y|@I17@
--> 1 NAME Mason /Cole/ 
<-- 1|NAME|Y|Mason|/Cole/
--> 2 GIVN Mason 
<-- 2|GIVN|N|Mason
--> 2 SURN Cole 
<-- 2|SURN|N|Cole
--> 2 _MARNM Cole 
<-- 2|_MARNM|N|Cole
--> 1 SEX M 
<-- 1|SEX|Y|M
--> 1 BIRT 
<-- 1|BIRT|Y
--> 2 DATE 1 JUL 1944 
<-- 2|DATE|Y|1|JUL|1944
--> 1 FAMC @F3@ 
<-- 1|FAMC|Y|@F3@
--> 0 @F1@ FAM 
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I02@ 
<-- 1|HUSB|Y|@I02@
--> 1 WIFE @I03@ 
<-- 1|WIFE|Y|@I03@
--> 1 CHIL @I01@ 
<-- 1|CHIL|Y|@I01@
--> 1 CHIL @I12@ 
<-- 1|CHIL|Y|@I12@
--> 1 CHIL @I13@ 
<-- 1|CHIL|Y|@I13@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 6 JUN 1990 
<-- 2|DATE|Y|6|JUN|1990
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM 
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I04@ 
<-- 1|HUSB|Y|@I04@
--> 1 WIFE @I05@ 
<-- 1|WIFE|Y|@I05@
--> 1 CHIL @I02@ 
<-- 1|CHIL|Y|@I02@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 3 SEP 1962 
<-- 2|DATE|Y|3|SEP|1962
--> 1 EVEN 
<-- 1|EVEN|N
--> 2 TYPE Ending 
<-- 2|TYPE|N|Ending
--> 1 _CURRENT N 
<-- 1|_CURRENT|N|N
--> 0 @F4@ FAM 
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I06@ 
<-- 1|HUSB|Y|@I06@
--> 1 WIFE @I05@ 
<-- 1|WIFE|Y|@I05@
--> 1 CHIL @I07@ 
<-- 1|CHIL|Y|@I07@
--> 1 CHIL @I16@ 
<-- 1|CHIL|Y|@I16@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 6 NOV 1974 
<-- 2|DATE|Y|6|NOV|1974
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM 
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I08@ 
<-- 1|HUSB|Y|@I08@
--> 1 WIFE @I09@ 
<-- 1|WIFE|Y|@I09@
--> 1 CHIL @I04@ 
<-- 1|CHIL|Y|@I04@
--> 1 CHIL @I17@ 
<-- 1|CHIL|Y|@I17@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 6 AUG 1940 
<-- 2|DATE|Y|6|AUG|1940
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F5@ FAM 
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I10@ 
<-- 1|HUSB|Y|@I10@
--> 1 WIFE @I11@ 
<-- 1|WIFE|Y|@I11@
--> 1 CHIL @I08@ 
<-- 1|CHIL|Y|@I08@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 6 DEC 1918 
<-- 2|DATE|Y|6|DEC|1918
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 @F6@ FAM 
<-- 0|FAM|Y|@F6@
--> 1 HUSB @I14@ 
<-- 1|HUSB|Y|@I14@
--> 1 WIFE @I13@ 
<-- 1|WIFE|Y|@I13@
--> 1 CHIL @I15@ 
<-- 1|CHIL|Y|@I15@
--> 1 MARR 
<-- 1|MARR|Y
--> 2 DATE 5 MAR 2014 
<-- 2|DATE|Y|5|MAR|2014
--> 1 _CURRENT Y 
<-- 1|_CURRENT|N|Y
--> 0 TRLR 
<-- 0|TRLR|Y
