Individuals
+----+--------+------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid    | name             | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+--------+------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@   | John /Smith/     | M     | 1969 NOV 10 |    52 |             | True    | @F2@   | @F1@   |
|  1 | @I2@   | Mary /Jane/      | F     | 1972 MAR 18 |    49 |             | True    | @F4@   | @F8@   |
|  2 | @I3@   | Kevin /Smith/    | M     | 2007 SEP 8  |    14 |             | True    | @F1@   |        |
|  3 | @I4@   | Bruce /Wayne/    | M     | 1950 OCT 16 |    71 |             | True    |        | @F4@   |
|  4 | @I5@   | Martha /Barbara/ | F     | 1950 SEP 17 |    71 |             | True    |        | @F4@   |
|  5 | @I6@   | Adam /Smith/     | M     | 1949 JUN 6  |    72 |             | True    |        | @F2@   |
|  6 | @I7@   | Jane /List/      | F     | 1948 SEP 6  |    73 |             | True    |        | @F2@   |
|  7 | @I8@   | Henry /Lane/     | M     | 1967 OCT 13 |   -67 | 1900 FEB 12 | False   | @F5@   | @F3@   |
|  8 | @I9@   | Stephen /Lane/   | M     | 1991 OCT 13 |    30 |             | True    | @F3@   |        |
|  9 | @I10@  | Joe /Lane/       | M     | 1850 DEC 20 |   171 |             | True    |        | @F5@   |
| 10 | @I11@  | Amy /Luis/       | F     | 1880 JUN 9  |   141 |             | True    |        |        |
| 11 | @I12@  | Alex /Lane/      | M     | 1970 JUN 9  |    51 |             | True    | @F5@   | @F7@   |
| 12 | @I13@  | Alyssa /Rex/     | F     | 1971 MAY 10 |    50 |             | True    | @F4@   | @F7@   |
| 13 | @I14@  | Gabe /Lane/      | M     | 1991 MAY 10 |    30 |             | True    | @F7@   | @F8@   |
| 14 | @I999@ | Not /Real/       | M     | 1991 MAY 10 |    30 |             | True    | @F990@ | @F991@ |
+----+--------+------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+---------------+--------+------------------+-------------+-------------+----------------------+
|    | uid   | husb   | husb_name     | wife   | wife_name        | marr        | div         | childrens            |
|----+-------+--------+---------------+--------+------------------+-------------+-------------+----------------------|
|  0 | @F1@  | @I1@   | John /Smith/  | @I2@   | Mary /Jane/      | 2005 MAY 19 | 2008 OCT 8  | ['@I3@']             |
|  1 | @F2@  | @I6@   | Adam /Smith/  | @I7@   | Jane /List/      | 1969 JUL 10 |             | ['@I1@']             |
|  2 | @F3@  | @I8@   | Henry /Lane/  | @I2@   | Mary /Jane/      | 1990 SEP 3  | 1970 OCT 8  | ['@I9@']             |
|  3 | @F4@  | @I4@   | Bruce /Wayne/ | @I5@   | Martha /Barbara/ | 1940 NOV 6  |             | ['@I2@', '@I13@']    |
|  4 | @F5@  | @I10@  | Joe /Lane/    | @I11@  | Amy /Luis/       | 1968 AUG 9  | 1970 AUG 10 | ['@I8@', '@I12@']    |
|  5 | @F6@  | @I4@   | Bruce /Wayne/ | @I2@   | Mary /Jane/      | 1930 NOV 6  | 1931 NOV 6  | []                   |
|  6 | @F7@  | @I12@  | Alex /Lane/   | @I13@  | Alyssa /Rex/     | 1991 NOV 6  |             | ['@I14@']            |
|  7 | @F8@  | @I14@  | Gabe /Lane/   | @I2@   | Mary /Jane/      | 2007 NOV 6  |             | []                   |
|  8 | @F99@ | @I98@  |               | @I99@  |                  | 2007 NOV 6  |             | ['@I100@', '@I101@'] |
+----+-------+--------+---------------+--------+------------------+-------------+-------------+----------------------+

Anomalies/Errors
ERROR: Bruce /Wayne/ (@I4@) has married before its birth date.
ERROR: Martha /Barbara/ (@I5@) has married before its birth date.
ERROR: @I8@ (Henry /Lane/) has a birth date later than his death date.
ANOMALY: @I8@ (Henry /Lane/) has a birth date before his parents' marriage date.
ERROR: Stephen /Lane/ (@I9@) is born before 9 months after death of father.
ANOMALY: @I9@ (Stephen /Lane/) has a birth date more than 280 days later than his parents' divorce date.
ERROR: Joe /Lane/ (@I10@) is older than 150 years old.
ANOMALY: @I14@ (Gabe /Lane/) has a birth date before his parents' marriage date.
ERROR: Not /Real/ (@I999@) Family @F990@ this individual is a child in does not exist, Family @F991@ this individual is a spouse in does not exist.
ERROR: Family @F3@ has a marriage date later than its divorce date.
Individual(s) involved - @I8@ (Henry /Lane/), @I2@ (Mary /Jane/)
ERROR: Family @I8@ has a marriage date after his death date.
Individual(s) involved - @I8@ (Henry /Lane/), @I2@ (Mary /Jane/)
ERROR: Family @I8@ has a divorce date after his death.
Individual(s) involved - @I8@ (Henry /Lane/), @I2@ (Mary /Jane/)
ERROR: Family @F4@  has married before the age of 14.
Individual(s) involved - @I4@ (Bruce /Wayne/), @I5@ (Martha /Barbara/)
ERROR: Family @F5@ Amy /Luis/ is more than 60 years older than her child Henry /Lane/, Joe /Lane/ is more than 80 years older than his child Henry /Lane/, Amy /Luis/ is more than 60 years older than her child Alex /Lane/.
Individual(s) involved - @I11@ (Amy /Luis/), @I10@ (Joe /Lane/), @I8@ (Henry /Lane/), @I12@ (Alex /Lane/)
ERROR: Family @F6@  has married before the age of 14.
Individual(s) involved - @I4@ (Bruce /Wayne/), @I2@ (Mary /Jane/)
ERROR: Family @F6@ Bruce /Wayne/ (@I4@) is married to his descendant Mary /Jane/ (@I2@).
Individual(s) involved - @I2@ (Mary /Jane/), @I4@ (Bruce /Wayne/)
ERROR: Family @F8@ Mary /Jane/ (@I2@) is married to her nibling Gabe /Lane/ (@I14@).
Individual(s) involved - @I2@ (Mary /Jane/), @I14@ (Gabe /Lane/)
ERROR: Family @F99@ Husband @I98@ does not exist, Wife @I99@ does not exist, Child @I100@ does not exist, Child @I101@ does not exist.
Individual(s) involved - @I98@ (Does Not Exist), @I99@ (Does Not Exist), @I100@ (Does Not Exist), @I101@ (Does Not Exist)

List of all living married individuals
+----+--------+------------------+-------+-------------+-------+--------+---------+--------+--------+
|    | uid    | name             | sex   | birt        |   age | deat   | alive   | famc   | fams   |
|----+--------+------------------+-------+-------------+-------+--------+---------+--------+--------|
|  0 | @I1@   | John /Smith/     | M     | 1969 NOV 10 |    52 |        | True    | @F2@   | @F1@   |
|  1 | @I2@   | Mary /Jane/      | F     | 1972 MAR 18 |    49 |        | True    | @F4@   | @F8@   |
|  2 | @I4@   | Bruce /Wayne/    | M     | 1950 OCT 16 |    71 |        | True    |        | @F4@   |
|  3 | @I5@   | Martha /Barbara/ | F     | 1950 SEP 17 |    71 |        | True    |        | @F4@   |
|  4 | @I6@   | Adam /Smith/     | M     | 1949 JUN 6  |    72 |        | True    |        | @F2@   |
|  5 | @I7@   | Jane /List/      | F     | 1948 SEP 6  |    73 |        | True    |        | @F2@   |
|  6 | @I10@  | Joe /Lane/       | M     | 1850 DEC 20 |   171 |        | True    |        | @F5@   |
|  7 | @I12@  | Alex /Lane/      | M     | 1970 JUN 9  |    51 |        | True    | @F5@   | @F7@   |
|  8 | @I13@  | Alyssa /Rex/     | F     | 1971 MAY 10 |    50 |        | True    | @F4@   | @F7@   |
|  9 | @I14@  | Gabe /Lane/      | M     | 1991 MAY 10 |    30 |        | True    | @F7@   | @F8@   |
| 10 | @I999@ | Not /Real/       | M     | 1991 MAY 10 |    30 |        | True    | @F990@ | @F991@ |
+----+--------+------------------+-------+-------------+-------+--------+---------+--------+--------+
List individuals with age
Individual:@@I1@@, Age:52
Individual:@@I2@@, Age:49
Individual:@@I3@@, Age:14
Individual:@@I4@@, Age:71
Individual:@@I5@@, Age:71
Individual:@@I6@@, Age:72
Individual:@@I7@@, Age:73
Individual:@@I8@@, Age:-67
Individual:@@I9@@, Age:30
Individual:@@I10@@, Age:171
Individual:@@I11@@, Age:141
Individual:@@I12@@, Age:51
Individual:@@I13@@, Age:50
Individual:@@I14@@, Age:30
Individual:@@I999@@, Age:30

List of all deceased individuals
+----+-------+--------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name         | sex   | birt        |   age | deat        |   alive | famc   | fams   |
|----+-------+--------------+-------+-------------+-------+-------------+---------+--------+--------|
|  7 | @I8@  | Henry /Lane/ | M     | 1967 OCT 13 |   -67 | 1900 FEB 12 |       0 | @F5@   | @F3@   |
+----+-------+--------------+-------+-------------+-------+-------------+---------+--------+--------+
