Individuals
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name               | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | Jack /Tester/      | M     | 1965 AUG 12 |    56 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Mary /Smith/       | F     | 1968 MAR 12 |    57 | 2025 MAR 8  | False   | @F3@   | @F1@   |
|  2 | @I3@  | Steve /Tester/     | M     | 1995 FEB 2  |    26 |             | True    | @F1@   | @F4@   |
|  3 | @I4@  | Rick /Smith/       | M     | 1938 MAY 4  |    83 |             | True    | @F5@   | @F3@   |
|  4 | @I5@  | Jane /Adams/       | F     | 1941 MAR 6  |    80 |             | True    |        | @F3@   |
|  5 | @I6@  | Steven /Tester/    | M     | 1947 JUN 15 |    74 |             | True    |        | @F2@   |
|  6 | @I7@  | Lilian /Roberts/   | F     | 1946 APR 4  |    75 |             | True    |        | @F2@   |
|  7 | @I8@  | Jim /Tester/       | M     | 1995 JAN 8  |    26 |             | True    | @F1@   |        |
|  8 | @I9@  | Sally /Johnson/    | F     | 1997 JAN 10 |    24 |             | True    | @F6@   | @F4@   |
|  9 | @I10@ | Alex /Smith/       | M     | 1700 JAN 13 |   321 |             | True    |        | @F5@   |
| 10 | @I11@ | Alexa /Fakename/   | F     | 1800 JAN 3  |   200 | 2000 FEB 3  | False   |        | @F5@   |
| 11 | @I12@ | Amy /Tester/       | F     | 1970 MAR 10 |    51 |             | True    | @F2@   | @F7@   |
| 12 | @I13@ | Ryan /Fredricks/   | M     | 1968 APR 2  |    44 | 2012 MAR 7  | False   |        | @F7@   |
| 13 | @I14@ | Jimmy /Smith/      | M     | 1972 MAR 3  |    49 |             | True    | @F3@   | @F8@   |
| 14 | @I15@ | Jackie /Jergensen/ | F     | 1974 FEB 4  |    43 | 2017 DEC 21 | False   |        | @F8@   |
| 15 | @I16@ | Jason /Johnson/    | M     | 1964 APR 4  |    57 |             | True    |        | @F6@   |
| 16 | @I17@ | Alyssa /Peterson/  | F     | 1971 MAR 5  |    41 | 2012 FEB 3  | False   |        |        |
| 17 | @I18@ | Jenny /Fischer/    | F     | 1970 APR 5  |    51 |             | True    |        | @F9@   |
| 18 | @I19@ | Alisha /Jones/     | F     | 1940 APR 8  |    81 |             | True    |        | @F9@   |
| 19 | @I20@ | Jack /Lopez/       | M     | 1985 APR 6  |    36 |             | True    |        | @F70@  |
| 20 | @I21@ | Hilary /Lopez/     | F     | 1988 FEB 2  |    33 |             | True    |        | @F70@  |
| 21 | @I22@ | Julio /Lopez/      | M     | 1993 APR 9  |    28 |             | True    | @F70@  |        |
| 22 | @I23@ | Julio /Lopez/      | M     | 1993 APR 9  |    28 |             | True    | @F70@  |        |
| 23 | @I30@ | Hana /Johnson/     | F     | 1978 APR 2  |    43 |             | True    |        | @F75@  |
| 24 | @I45@ | James /Hillary/    | M     | 1987 JUL 12 |    34 |             | True    |        |        |
| 25 | @I50@ | Jamil /Johnson/    | M     | 2002 AUG 26 |    19 |             | True    | @F75@  | @F75@  |
| 26 | @I51@ | Janet /Johnson/    | M     | 2002 AUG 26 |    19 |             | True    | @F75@  |        |
| 27 | @I60@ | Joana /Day/        | F     | 1993 MAR 25 |    28 |             | True    |        | @F88@  |
| 28 | @I61@ | Hilton/Day/        | M     | 1994 APR 16 |    27 | 2021 APR 5  | False   |        | @F88@  |
| 29 | @I62@ | Hamilton /Day/     | M     | 1999 JUL 8  |    22 |             | True    | @F88@  |        |
| 30 | @I63@ | Leo /Day/          | F     | 2001 JUN 18 |    20 |             | True    | @F88@  |        |
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+------------------+--------+--------------------+-------------+-------------+--------------------+
|    | uid   | husb   | husb_name        | wife   | wife_name          | marr        | div         | childrens          |
|----+-------+--------+------------------+--------+--------------------+-------------+-------------+--------------------|
|  0 | @F1@  | @I1@   | Jack /Tester/    | @I2@   | Mary /Smith/       | 1990 JUL 14 |             | ['@I3@', '@I8@']   |
|  1 | @F2@  | @I6@   | Steven /Tester/  | @I7@   | Lilian /Roberts/   | 1964 JUL 2  | 2022 JUN 6  | ['@I1@', '@I12@']  |
|  2 | @F3@  | @I4@   | Rick /Smith/     | @I5@   | Jane /Adams/       | 1963 NOV 5  |             | ['@I2@', '@I14@']  |
|  3 | @F4@  | @I3@   | Steve /Tester/   | @I9@   | Sally /Johnson/    | 2022 APR 15 |             | []                 |
|  4 | @F5@  | @I10@  | Alex /Smith/     | @I11@  | Alexa /Fakename/   | 1820 FEB 4  |             | ['@I4@']           |
|  5 | @F6@  | @I16@  | Jason /Johnson/  | @I17@  | Alyssa /Peterson/  | 1992 JUN 5  | 2020 JUL 15 | ['@I9@']           |
|  6 | @F7@  | @I13@  | Ryan /Fredricks/ | @I12@  | Amy /Tester/       | 2019 MAR 1  |             | []                 |
|  7 | @F8@  | @I14@  | Jimmy /Smith/    | @I15@  | Jackie /Jergensen/ | 2015 FEB 2  | 2020 APR 4  | []                 |
|  8 | @F9@  | @I3@   | Steve /Tester/   | @I18@  | Jenny /Fischer/    | 2000 JAN 6  |             | []                 |
|  9 | @F10@ | @I4@   | Rick /Smith/     | @I19@  | Alisha /Jones/     | 1900 FEB 15 |             | []                 |
| 10 | @F70@ | @I20@  | Jack /Lopez/     | @I21@  | Hilary /Lopez/     | 1990 JUL 14 |             | ['@I22@', '@I23@'] |
| 11 | @F75@ | @I45@  | James /Hillary/  | @30@   |                    | 1999 JUL 14 |             | ['@I51@', '@I50@'] |
| 12 | @F88@ | @I61@  | Hilton/Day/      | @I60@  | Joana /Day/        | 1997 JAN 10 |             | ['@I62@', '@I63@'] |
+----+-------+--------+------------------+--------+--------------------+-------------+-------------+--------------------+

Anomalies/Errors
ERROR: @I2@ (Mary /Smith/) has a death date later than today's date.
ERROR: Alex /Smith/ (@I10@) is older than 150 years old.
ERROR: Alexa /Fakename/ (@I11@) is older than 150 years old.
ERROR: Hamilton /Day/ (@I62@) is born before 9 months after death of father.
ERROR: Leo /Day/ (@I63@) is born before 9 months after death of father.
ERROR: Jamil /Johnson/ (@I50@) has married before its birth date.
ERROR: Family @F70@  has married before the age of 14.
Individual(s) involved - @I20@ (Jack /Lopez/), @I21@ (Hilary /Lopez/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @F88@  has married before the age of 14.
Individual(s) involved - @I61@ (Hilton/Day/), @I60@ (Joana /Day/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
Error:: Family @F75@  doesnt have sme male last names.
Individual(s) involved - @I45@ (James /Hillary/), @I51@ (Janet /Johnson/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F75@ Wife @30@ does not exist.
Individual(s) involved - @30@ (Does Not Exist)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @F2@ has a divorce date later than today's date.
Individual(s) involved - @I6@ (Steven /Tester/), @I7@ (Lilian /Roberts/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @F4@ has a marriage date later than today's date.
Individual(s) involved - @I3@ (Steve /Tester/), @I9@ (Sally /Johnson/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @F5@ Alexa /Fakename/ is more than 60 years older than her child Rick /Smith/, Alex /Smith/ is more than 80 years older than his child Rick /Smith/.
Individual(s) involved - @I11@ (Alexa /Fakename/), @I10@ (Alex /Smith/), @I4@ (Rick /Smith/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @I17@ has a divorce date after her death.
Individual(s) involved - @I16@ (Jason /Johnson/), @I17@ (Alyssa /Peterson/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @I13@ has a marriage date after his death date.
Individual(s) involved - @I13@ (Ryan /Fredricks/), @I12@ (Amy /Tester/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @I15@ has a divorce date after her death.
Individual(s) involved - @I14@ (Jimmy /Smith/), @I15@ (Jackie /Jergensen/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @F9@  has married before the age of 14.
Individual(s) involved - @I3@ (Steve /Tester/), @I18@ (Jenny /Fischer/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)
ERROR: Family @F10@  has married before the age of 14.
Individual(s) involved - @I4@ (Rick /Smith/), @I19@ (Alisha /Jones/)
ERROR: Family ['@F3@', '@F10@'] Marriage should not occur during marriage to another spouse.
Individual(s) involved - @I5@ (Jane /Adams/), @I19@ (Alisha /Jones/)
ERROR: Family @F70@ No more than one child with the same name and birth date should appear in a family.
Individual(s) involved - @I22@ (Julio /Lopez/), @I23@ (Julio /Lopez/)

List of all living married individuals
+----+-------+------------------+-------+-------------+-------+--------+---------+--------+--------+
|    | uid   | name             | sex   | birt        |   age | deat   | alive   | famc   | fams   |
|----+-------+------------------+-------+-------------+-------+--------+---------+--------+--------|
|  0 | @I1@  | Jack /Tester/    | M     | 1965 AUG 12 |    56 |        | True    | @F2@   | @F1@   |
|  1 | @I3@  | Steve /Tester/   | M     | 1995 FEB 2  |    26 |        | True    | @F1@   | @F4@   |
|  2 | @I4@  | Rick /Smith/     | M     | 1938 MAY 4  |    83 |        | True    | @F5@   | @F3@   |
|  3 | @I5@  | Jane /Adams/     | F     | 1941 MAR 6  |    80 |        | True    |        | @F3@   |
|  4 | @I6@  | Steven /Tester/  | M     | 1947 JUN 15 |    74 |        | True    |        | @F2@   |
|  5 | @I7@  | Lilian /Roberts/ | F     | 1946 APR 4  |    75 |        | True    |        | @F2@   |
|  6 | @I9@  | Sally /Johnson/  | F     | 1997 JAN 10 |    24 |        | True    | @F6@   | @F4@   |
|  7 | @I10@ | Alex /Smith/     | M     | 1700 JAN 13 |   321 |        | True    |        | @F5@   |
|  8 | @I12@ | Amy /Tester/     | F     | 1970 MAR 10 |    51 |        | True    | @F2@   | @F7@   |
|  9 | @I14@ | Jimmy /Smith/    | M     | 1972 MAR 3  |    49 |        | True    | @F3@   | @F8@   |
| 10 | @I16@ | Jason /Johnson/  | M     | 1964 APR 4  |    57 |        | True    |        | @F6@   |
| 11 | @I18@ | Jenny /Fischer/  | F     | 1970 APR 5  |    51 |        | True    |        | @F9@   |
| 12 | @I19@ | Alisha /Jones/   | F     | 1940 APR 8  |    81 |        | True    |        | @F9@   |
| 13 | @I20@ | Jack /Lopez/     | M     | 1985 APR 6  |    36 |        | True    |        | @F70@  |
| 14 | @I21@ | Hilary /Lopez/   | F     | 1988 FEB 2  |    33 |        | True    |        | @F70@  |
| 15 | @I60@ | Joana /Day/      | F     | 1993 MAR 25 |    28 |        | True    |        | @F88@  |
| 16 | @I30@ | Hana /Johnson/   | F     | 1978 APR 2  |    43 |        | True    |        | @F75@  |
| 17 | @I50@ | Jamil /Johnson/  | M     | 2002 AUG 26 |    19 |        | True    | @F75@  | @F75@  |
+----+-------+------------------+-------+-------------+-------+--------+---------+--------+--------+
List individuals with age
Individual:@@I1@@, Age:56
Individual:@@I2@@, Age:57
Individual:@@I3@@, Age:26
Individual:@@I4@@, Age:83
Individual:@@I5@@, Age:80
Individual:@@I6@@, Age:74
Individual:@@I7@@, Age:75
Individual:@@I8@@, Age:26
Individual:@@I9@@, Age:24
Individual:@@I10@@, Age:321
Individual:@@I11@@, Age:200
Individual:@@I12@@, Age:51
Individual:@@I13@@, Age:44
Individual:@@I14@@, Age:49
Individual:@@I15@@, Age:43
Individual:@@I16@@, Age:57
Individual:@@I17@@, Age:41
Individual:@@I18@@, Age:51
Individual:@@I19@@, Age:81
Individual:@@I20@@, Age:36
Individual:@@I21@@, Age:33
Individual:@@I45@@, Age:34
Individual:@@I60@@, Age:28
Individual:@@I61@@, Age:27
Individual:@@I62@@, Age:22
Individual:@@I63@@, Age:20
Individual:@@I30@@, Age:43
Individual:@@I50@@, Age:19
Individual:@@I51@@, Age:19
Individual:@@I22@@, Age:28
Individual:@@I23@@, Age:28

List of all deceased individuals
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name               | sex   | birt        |   age | deat        |   alive | famc   | fams   |
|----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  1 | @I2@  | Mary /Smith/       | F     | 1968 MAR 12 |    57 | 2025 MAR 8  |       0 | @F3@   | @F1@   |
| 10 | @I11@ | Alexa /Fakename/   | F     | 1800 JAN 3  |   200 | 2000 FEB 3  |       0 |        | @F5@   |
| 12 | @I13@ | Ryan /Fredricks/   | M     | 1968 APR 2  |    44 | 2012 MAR 7  |       0 |        | @F7@   |
| 14 | @I15@ | Jackie /Jergensen/ | F     | 1974 FEB 4  |    43 | 2017 DEC 21 |       0 |        | @F8@   |
| 16 | @I17@ | Alyssa /Peterson/  | F     | 1971 MAR 5  |    41 | 2012 FEB 3  |       0 |        |        |
| 23 | @I61@ | Hilton/Day/        | M     | 1994 APR 16 |    27 | 2021 APR 5  |       0 |        | @F88@  |
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+
List all living people over 30 who have never been married in a GEDCOM file
+----+-------+-----------------+-------+-------------+-------+--------+---------+--------+--------+
|    | uid   | name            | sex   | birt        |   age | deat   |   alive | famc   | fams   |
|----+-------+-----------------+-------+-------------+-------+--------+---------+--------+--------|
|  2 | @I45@ | James /Hillary/ | M     | 1987 JUL 12 |    34 |        |       1 |        |        |
+----+-------+-----------------+-------+-------------+-------+--------+---------+--------+--------+
List all multiple births in a GEDCOM file
+----+-------+-----------------+-------+-------------+-------+--------+---------+--------+--------+
|    | uid   | name            | sex   | birt        |   age | deat   |   alive | famc   | fams   |
|----+-------+-----------------+-------+-------------+-------+--------+---------+--------+--------|
| 27 | @I50@ | Jamil /Johnson/ | M     | 2002 AUG 26 |    19 |        |       1 | @F75@  | @F75@  |
| 28 | @I51@ | Janet /Johnson/ | M     | 2002 AUG 26 |    19 |        |       1 | @F75@  |        |
| 29 | @I22@ | Julio /Lopez/   | M     | 1993 APR 9  |    28 |        |       1 | @F70@  |        |
| 30 | @I23@ | Julio /Lopez/   | M     | 1993 APR 9  |    28 |        |       1 | @F70@  |        |
+----+-------+-----------------+-------+-------------+-------+--------+---------+--------+--------+
List all living spouses and descendants of people in a GEDCOM file who died in the last 30 days
+----+-------+----------------+-------+-------------+-------+--------+---------+--------+--------+
|    | uid   | name           | sex   | birt        |   age | deat   |   alive | famc   | fams   |
|----+-------+----------------+-------+-------------+-------+--------+---------+--------+--------|
| 22 | @I60@ | Joana /Day/    | F     | 1993 MAR 25 |    28 |        |       1 |        | @F88@  |
| 24 | @I62@ | Hamilton /Day/ | M     | 1999 JUL 8  |    22 |        |       1 | @F88@  |        |
| 25 | @I63@ | Leo /Day/      | F     | 2001 JUN 18 |    20 |        |       1 | @F88@  |        |
+----+-------+----------------+-------+-------------+-------+--------+---------+--------+--------+
