The living couple from @F1@ has marriage anniversey in next 30 days
True
The family @F3@ has large age differenes
Individuals
+----+--------+------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid    | name             | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+--------+------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@   | John /Smith/     | M     | 1969 NOV 10 |    52 |             | True    | @F2@   | @F1@   |
|  1 | @I2@   | Mary /Jane/      | F     | 1972 MAR 18 |    49 |             | True    | @F4@   | @F8@   |
|  2 | @I3@   | Kevin /Smith/    | M     | 2007 SEP 8  |    14 |             | True    | @F1@   |        |
|  3 | @I4@   | Bruce /Wayne/    | M     | 1950 OCT 16 |    71 |             | True    |        | @F4@   |
|  4 | @I5@   | Martha /Barbara/ | F     | 1950 SEP 17 |    71 |             | True    |        | @F4@   |
|  5 | @I6@   | Adam /Smith/     | M     | 1949 JUN 6  |    72 |             | True    |        | @F2@   |
|  6 | @I7@   | Jane /List/      | F     | 1948 SEP 6  |    73 |             | True    |        | @F2@   |
|  7 | @I8@   | Henry /Lane/     | M     | 1967 OCT 13 |   -67 | 1900 FEB 12 | False   | @F5@   | @F3@   |
|  8 | @I9@   | Stephen /Lane/   | M     | 1991 OCT 13 |    30 |             | True    | @F3@   |        |
|  9 | @I10@  | Joe /Lane/       | M     | 1850 DEC 20 |   171 |             | True    |        | @F5@   |
| 10 | @I11@  | Amy /Luis/       | F     | 1880 JUN 9  |   141 |             | True    |        |        |
| 11 | @I12@  | Alex /Lane/      | M     | 1970 JUN 9  |    51 |             | True    | @F5@   | @F7@   |
| 12 | @I13@  | Alyssa /Rex/     | F     | 1971 MAY 10 |    50 |             | True    | @F4@   | @F7@   |
| 13 | @I14@  | Gabe /Lane/      | M     | 1991 MAY 10 |    30 |             | True    | @F7@   | @F8@   |
| 14 | @I999@ | Not /Real/       | M     | 1991 MAY 10 |    30 |             | True    | @F990@ | @F991@ |
+----+--------+------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+---------------+--------+------------------+-------------+-------------+----------------------+
|    | uid   | husb   | husb_name     | wife   | wife_name        | marr        | div         | childrens            |
|----+-------+--------+---------------+--------+------------------+-------------+-------------+----------------------|
|  0 | @F1@  | @I1@   | John /Smith/  | @I2@   | Mary /Jane/      | 2005 MAY 19 | 2008 OCT 8  | ['@I3@']             |
|  1 | @F2@  | @I6@   | Adam /Smith/  | @I7@   | Jane /List/      | 1969 JUL 10 |             | ['@I1@']             |
|  2 | @F3@  | @I8@   | Henry /Lane/  | @I2@   | Mary /Jane/      | 1990 SEP 3  | 1970 OCT 8  | ['@I9@']             |
|  3 | @F4@  | @I4@   | Bruce /Wayne/ | @I5@   | Martha /Barbara/ | 1940 NOV 6  |             | ['@I2@', '@I13@']    |
|  4 | @F5@  | @I10@  | Joe /Lane/    | @I11@  | Amy /Luis/       | 1968 AUG 9  | 1970 AUG 10 | ['@I8@', '@I12@']    |
|  5 | @F6@  | @I4@   | Bruce /Wayne/ | @I2@   | Mary /Jane/      | 1930 NOV 6  | 1931 NOV 6  | []                   |
|  6 | @F7@  | @I12@  | Alex /Lane/   | @I13@  | Alyssa /Rex/     | 1991 NOV 6  |             | ['@I14@']            |
|  7 | @F8@  | @I14@  | Gabe /Lane/   | @I2@   | Mary /Jane/      | 2007 NOV 6  |             | []                   |
|  8 | @F99@ | @I98@  |               | @I99@  |                  | 2007 NOV 6  |             | ['@I100@', '@I101@'] |
+----+-------+--------+---------------+--------+------------------+-------------+-------------+----------------------+

Anomalies/Errors



The living couple from @F1@ has marriage anniversey in next 30 days
Individuals
+----+-------+------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name             | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | John /Smith/     | M     | 1969 NOV 10 |    52 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Mary /Jane/      | F     | 1972 MAR 18 |    49 |             | True    | @F4@   | @F3@   |
|  2 | @I3@  | Kevin /Smith/    | M     | 2007 SEP 8  |    14 |             | True    | @F1@   |        |
|  3 | @I4@  | Bruce /Wayne/    | M     | 1950 OCT 16 |    71 |             | True    |        | @F4@   |
|  4 | @I5@  | Martha /Barbara/ | F     | 1950 SEP 17 |    71 |             | True    |        | @F4@   |
|  5 | @I6@  | Adam /Smith/     | M     | 1949 JUN 6  |    72 |             | True    |        | @F2@   |
|  6 | @I7@  | Jane /List/      | F     | 1948 SEP 6  |    73 |             | True    |        | @F2@   |
|  7 | @I8@  | Henry /Lane/     | M     | 1970 OCT 13 |    30 | 2000 NOV 12 | False   | @F5@   | @F3@   |
|  8 | @I9@  | Stephen /Lane/   | M     | 1991 OCT 13 |    30 |             | True    | @F3@   |        |
|  9 | @I10@ | Joe /Lane/       | M     | 1947 DEC 20 |    74 |             | True    |        | @F5@   |
| 10 | @I11@ | Amy /Luis/       | F     | 1948 JUN 9  |    73 |             | True    |        | @F5@   |
+----+-------+------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+---------------+--------+------------------+-------------+-------+-------------+
|    | uid   | husb   | husb_name     | wife   | wife_name        | marr        | div   | childrens   |
|----+-------+--------+---------------+--------+------------------+-------------+-------+-------------|
|  0 | @F1@  | @I1@   | John /Smith/  | @I2@   | Mary /Jane/      | 2005 MAY 19 |       | ['@I3@']    |
|  1 | @F2@  | @I6@   | Adam /Smith/  | @I7@   | Jane /List/      | 1969 JUL 10 |       | ['@I1@']    |
|  2 | @F3@  | @I8@   | Henry /Lane/  | @I2@   | Mary /Jane/      | 1990 SEP 3  |       | ['@I9@']    |
|  3 | @F4@  | @I4@   | Bruce /Wayne/ | @I5@   | Martha /Barbara/ | 1940 NOV 6  |       | ['@I2@']    |
|  4 | @F5@  | @I10@  | Joe /Lane/    | @I11@  | Amy /Luis/       | 1968 AUG 9  |       | ['@I8@']    |
+----+-------+--------+---------------+--------+------------------+-------------+-------+-------------+

Anomalies/Errors



True
The family @F3@ has large age differenes
Individuals
+----+-------+----------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name                 | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+----------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | Jim /Smith/          | M     | 1963 SEP 10 |    58 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Susan /Johnson/      | F     | 1967 JUN 8  |    54 |             | True    | @F3@   | @F1@   |
|  2 | @I3@  | John /Smith/         | M     | 1995 JAN 1  |    26 |             | True    | @F1@   |        |
|  3 | @I4@  | Rick /Johnson/       | M     | 1943 MAR 6  |    78 |             | True    |        | @F4@   |
|  4 | @I5@  | Linda /McGee/        | F     | 1946 JUN 8  |    25 | 1971 JAN 3  | False   |        | @F3@   |
|  5 | @I6@  | Ted /Smith/          | M     | 1932 MAY 7  |    65 | 1997 MAR 11 | False   |        | @F2@   |
|  6 | @I7@  | Maryanne /Rodriguez/ | F     | 1938 MAR 5  |    83 |             | True    |        | @F2@   |
|  7 | @I8@  | Jamie /Adams/        | F     | 1949 NOV 7  |    72 |             | True    |        | @F5@   |
|  8 | @I9@  | Steven /Johnson/     | M     | 1977 MAY 5  |    44 |             | True    | @F4@   |        |
|  9 | @I10@ | Tina Smith /Smith/   | F     | 1999 FEB 10 |    22 |             | True    | @F1@   |        |
| 10 | @I11@ | Joe /Philipson/      | M     | 1938 JUN 8  |    56 | 1994 JUN 3  | False   |        | @F5@   |
| 11 | @I12@ | Henry /Philipson/    | M     | 1968 SEP 6  |    53 |             | True    | @F5@   |        |
| 12 | @I13@ | Jacob /Smith/        | M     | 1965 MAR 14 |    13 | 1978 FEB 5  | False   | @F2@   |        |
| 13 | @I14@ | Jeniffer /Smith/     | F     | 1969 MAY 9  |    52 |             | True    | @F2@   | @F6@   |
| 14 | @I15@ | Steven /Henricks/    | M     | 1967 FEB 10 |    54 |             | True    |        | @F6@   |
| 15 | @I16@ | Frankie /Henricks/   | M     | 2003 MAR 7  |    18 |             | True    | @F6@   |        |
+----+-------+----------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+-------------------+--------+----------------------+-------------+------------+----------------------------+
|    | uid   | husb   | husb_name         | wife   | wife_name            | marr        | div        | childrens                  |
|----+-------+--------+-------------------+--------+----------------------+-------------+------------+----------------------------|
|  0 | @F1@  | @I1@   | Jim /Smith/       | @I2@   | Susan /Johnson/      | 1988 JUL 10 |            | ['@I3@', '@I10@']          |
|  1 | @F2@  | @I6@   | Ted /Smith/       | @I7@   | Maryanne /Rodriguez/ | 1958 JUN 6  |            | ['@I1@', '@I13@', '@I14@'] |
|  2 | @F3@  | @I4@   | Rick /Johnson/    | @I5@   | Linda /McGee/        | 1965 JAN 4  |            | ['@I2@']                   |
|  3 | @F4@  | @I4@   | Rick /Johnson/    | @I8@   | Jamie /Adams/        | 1975 NOV 9  |            | ['@I9@']                   |
|  4 | @F5@  | @I11@  | Joe /Philipson/   | @I8@   | Jamie /Adams/        | 1967 JUN 3  | 1970 OCT 8 | ['@I12@']                  |
|  5 | @F6@  | @I15@  | Steven /Henricks/ | @I14@  | Jeniffer /Smith/     | 1991 MAR 7  |            | ['@I16@']                  |
+----+-------+--------+-------------------+--------+----------------------+-------------+------------+----------------------------+

Anomalies/Errors



The living couple from @F4@ has marriage anniversey in next 30 days
Individuals
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name               | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | Jack /Tester/      | M     | 1965 AUG 12 |    56 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Mary /Smith/       | F     | 1968 MAR 12 |    57 | 2025 MAR 8  | False   | @F3@   | @F1@   |
|  2 | @I3@  | Steve /Tester/     | M     | 1995 FEB 2  |    26 |             | True    | @F1@   | @F4@   |
|  3 | @I4@  | Rick /Smith/       | M     | 1938 MAY 4  |    83 |             | True    | @F5@   | @F3@   |
|  4 | @I5@  | Jane /Adams/       | F     | 1941 MAR 6  |    80 |             | True    |        | @F3@   |
|  5 | @I6@  | Steven /Tester/    | M     | 1947 JUN 15 |    74 |             | True    |        | @F2@   |
|  6 | @I7@  | Lilian /Roberts/   | F     | 1946 APR 4  |    75 |             | True    |        | @F2@   |
|  7 | @I8@  | Jim /Tester/       | M     | 2022 JAN 3  |    -1 |             | True    | @F1@   |        |
|  8 | @I9@  | Sally /Johnson/    | F     | 1997 JAN 10 |    24 |             | True    | @F6@   | @F4@   |
|  9 | @I10@ | Alex /Smith/       | M     | 1700 JAN 13 |   321 |             | True    |        | @F5@   |
| 10 | @I11@ | Alexa /Fakename/   | F     | 1800 JAN 3  |   200 | 2000 FEB 3  | False   |        | @F5@   |
| 11 | @I12@ | Amy /Tester/       | F     | 1970 MAR 10 |    51 |             | True    | @F2@   | @F7@   |
| 12 | @I13@ | Ryan /Fredricks/   | M     | 1968 APR 2  |    44 | 2012 MAR 7  | False   |        | @F7@   |
| 13 | @I14@ | Jimmy /Smith/      | M     | 1972 MAR 3  |    49 |             | True    | @F3@   | @F8@   |
| 14 | @I15@ | Jackie /Jergensen/ | F     | 1974 FEB 4  |    43 | 2017 DEC 21 | False   |        | @F8@   |
| 15 | @I16@ | Jason /Johnson/    | M     | 1964 APR 4  |    57 |             | True    |        | @F6@   |
| 16 | @I17@ | Alyssa /Peterson/  | F     | 1971 MAR 5  |    41 | 2012 FEB 3  | False   |        | @F6@   |
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+------------------+--------+--------------------+-------------+-------------+-------------------+
|    | uid   | husb   | husb_name        | wife   | wife_name          | marr        | div         | childrens         |
|----+-------+--------+------------------+--------+--------------------+-------------+-------------+-------------------|
|  0 | @F1@  | @I1@   | Jack /Tester/    | @I2@   | Mary /Smith/       | 1990 JUL 14 |             | ['@I3@', '@I8@']  |
|  1 | @F2@  | @I6@   | Steven /Tester/  | @I7@   | Lilian /Roberts/   | 1964 JUL 2  | 2022 JUN 6  | ['@I1@', '@I12@'] |
|  2 | @F3@  | @I4@   | Rick /Smith/     | @I5@   | Jane /Adams/       | 1963 NOV 5  |             | ['@I2@', '@I14@'] |
|  3 | @F4@  | @I3@   | Steve /Tester/   | @I9@   | Sally /Johnson/    | 2022 APR 15 |             | []                |
|  4 | @F5@  | @I10@  | Alex /Smith/     | @I11@  | Alexa /Fakename/   | 1820 FEB 4  |             | ['@I4@']          |
|  5 | @F6@  | @I16@  | Jason /Johnson/  | @I17@  | Alyssa /Peterson/  | 1992 JUN 5  | 2020 JUL 15 | ['@I9@']          |
|  6 | @F7@  | @I13@  | Ryan /Fredricks/ | @I12@  | Amy /Tester/       | 2019 MAR 1  |             | []                |
|  7 | @F8@  | @I14@  | Jimmy /Smith/    | @I15@  | Jackie /Jergensen/ | 2015 FEB 2  | 2020 APR 4  | []                |
+----+-------+--------+------------------+--------+--------------------+-------------+-------------+-------------------+

Anomalies/Errors



The living couple from @F4@ has marriage anniversey in next 30 days
Individuals
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name               | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | Jack /Tester/      | M     | 1965 AUG 12 |    56 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Mary /Smith/       | F     | 1968 MAR 12 |    57 | 2025 MAR 8  | False   | @F3@   | @F1@   |
|  2 | @I3@  | Steve /Tester/     | M     | 1995 FEB 2  |    26 |             | True    | @F1@   | @F4@   |
|  3 | @I4@  | Rick /Smith/       | M     | 1938 MAY 4  |    83 |             | True    | @F5@   | @F3@   |
|  4 | @I5@  | Jane /Adams/       | F     | 1941 MAR 6  |    80 |             | True    |        | @F3@   |
|  5 | @I6@  | Steven /Tester/    | M     | 1947 JUN 15 |    74 |             | True    |        | @F2@   |
|  6 | @I7@  | Lilian /Roberts/   | F     | 1946 APR 4  |    75 |             | True    |        | @F2@   |
|  7 | @I8@  | Jim /Tester/       | M     | 1995 JAN 8  |    26 |             | True    | @F1@   |        |
|  8 | @I9@  | Sally /Johnson/    | F     | 1997 JAN 10 |    24 |             | True    | @F6@   | @F4@   |
|  9 | @I10@ | Alex /Smith/       | M     | 1700 JAN 13 |   321 |             | True    |        | @F5@   |
| 10 | @I11@ | Alexa /Fakename/   | F     | 1800 JAN 3  |   200 | 2000 FEB 3  | False   |        | @F5@   |
| 11 | @I12@ | Amy /Tester/       | F     | 1970 MAR 10 |    51 |             | True    | @F2@   | @F7@   |
| 12 | @I13@ | Ryan /Fredricks/   | M     | 1968 APR 2  |    44 | 2012 MAR 7  | False   |        | @F7@   |
| 13 | @I14@ | Jimmy /Smith/      | M     | 1972 MAR 3  |    49 |             | True    | @F3@   | @F8@   |
| 14 | @I15@ | Jackie /Jergensen/ | F     | 1974 FEB 4  |    43 | 2017 DEC 21 | False   |        | @F8@   |
| 15 | @I16@ | Jason /Johnson/    | M     | 1964 APR 4  |    57 |             | True    |        | @F6@   |
| 16 | @I17@ | Alyssa /Peterson/  | F     | 1971 MAR 5  |    41 | 2012 FEB 3  | False   |        |        |
| 17 | @I18@ | Jenny /Fischer/    | F     | 1970 APR 5  |    51 |             | True    |        | @F9@   |
| 18 | @I19@ | Alisha /Jones/     | F     | 1940 APR 8  |    81 |             | True    |        | @F9@   |
| 19 | @I20@ | Jack /Lopez/       | M     | 1985 APR 6  |    36 |             | True    |        | @F70@  |
| 20 | @I21@ | Hilary /Lopez/     | F     | 1988 APR 2  |    33 |             | True    |        | @F70@  |
| 21 | @I22@ | Julio /Lopez/      | M     | 1993 APR 9  |    28 |             | True    | @F70@  |        |
| 22 | @I23@ | Julio /Lopez/      | M     | 1993 APR 9  |    28 |             | True    | @F70@  |        |
+----+-------+--------------------+-------+-------------+-------+-------------+---------+--------+--------+

Families
+----+-------+--------+------------------+--------+--------------------+-------------+-------------+--------------------+
|    | uid   | husb   | husb_name        | wife   | wife_name          | marr        | div         | childrens          |
|----+-------+--------+------------------+--------+--------------------+-------------+-------------+--------------------|
|  0 | @F1@  | @I1@   | Jack /Tester/    | @I2@   | Mary /Smith/       | 1990 JUL 14 |             | ['@I3@', '@I8@']   |
|  1 | @F2@  | @I6@   | Steven /Tester/  | @I7@   | Lilian /Roberts/   | 1964 JUL 2  | 2022 JUN 6  | ['@I1@', '@I12@']  |
|  2 | @F3@  | @I4@   | Rick /Smith/     | @I5@   | Jane /Adams/       | 1963 NOV 5  |             | ['@I2@', '@I14@']  |
|  3 | @F4@  | @I3@   | Steve /Tester/   | @I9@   | Sally /Johnson/    | 2022 APR 15 |             | []                 |
|  4 | @F5@  | @I10@  | Alex /Smith/     | @I11@  | Alexa /Fakename/   | 1820 FEB 4  |             | ['@I4@']           |
|  5 | @F6@  | @I16@  | Jason /Johnson/  | @I17@  | Alyssa /Peterson/  | 1992 JUN 5  | 2020 JUL 15 | ['@I9@']           |
|  6 | @F7@  | @I13@  | Ryan /Fredricks/ | @I12@  | Amy /Tester/       | 2019 MAR 1  |             | []                 |
|  7 | @F8@  | @I14@  | Jimmy /Smith/    | @I15@  | Jackie /Jergensen/ | 2015 FEB 2  | 2020 APR 4  | []                 |
|  8 | @F9@  | @I3@   | Steve /Tester/   | @I18@  | Jenny /Fischer/    | 2000 JAN 6  |             | []                 |
|  9 | @F10@ | @I4@   | Rick /Smith/     | @I19@  | Alisha /Jones/     | 1900 FEB 15 |             | []                 |
| 10 | @F70@ | @I20@  | Jack /Lopez/     | @I21@  | Hilary /Lopez/     | 1990 JUL 14 |             | ['@I22@', '@I23@'] |
+----+-------+--------+------------------+--------+--------------------+-------------+-------------+--------------------+

Anomalies/Errors



The living couple from @F2@ has marriage anniversey in next 30 days
Individuals
+----+-------+--------------------+-------+------------+-------+--------+---------+--------+--------+
|    | uid   | name               | sex   | birt       |   age | deat   | alive   | famc   | fams   |
|----+-------+--------------------+-------+------------+-------+--------+---------+--------+--------|
|  0 | @I1@  | John /Personson/   | M     | 2000 JAN 2 |    21 |        | True    | @F2@   | @F1@   |
|  1 | @I2@  | Jack /Personson/   | M     | 1969 FEB 4 |    52 |        | True    | @F3@   | @F2@   |
|  2 | @I3@  | Sally /Peopleton/  | F     | 1971 FEB 3 |    50 |        | True    | @F4@   | @F2@   |
|  3 | @I4@  | Steve /Personson/  | M     | 1945 JUL 6 |    76 |        | True    |        | @F3@   |
|  4 | @I5@  | Mary /Smith/       | F     | 1948 APR 3 |    73 |        | True    |        | @F3@   |
|  5 | @I6@  | Jane /Personson/   | F     | 1973 FEB 6 |    48 |        | True    | @F3@   | @F5@   |
|  6 | @I7@  | Ray /Realperson/   | M     | 1971 DEC 4 |    50 |        | True    | @F6@   | @F5@   |
|  7 | @I8@  | Judy /Realperson/  | F     | 1998 MAR 6 |    23 |        | True    | @F5@   | @F1@   |
|  8 | @I9@  | Jack /Fakename/    | M     | 1946 JUN 3 |    75 |        | True    |        | @F4@   |
|  9 | @I10@ | Judy /Rickles/     | F     | 1948 APR 7 |    73 |        | True    |        | @F4@   |
| 10 | @I11@ | Max /Realperson/   | M     | 1944 APR 4 |    77 |        | True    |        | @F6@   |
| 11 | @I12@ | Mary /Jacobs/      | F     | 1946 SEP 4 |    75 |        | True    |        | @F6@   |
| 12 | @I13@ | Rick /Fakename/    | M     | 1970 JAN 1 |    51 |        | True    | @F4@   |        |
| 13 | @I14@ | Ricky /Fakename/   | M     | 1970 JAN 1 |    51 |        | True    | @F4@   |        |
| 14 | @I15@ | Zach /Fakename/    | M     | 1970 JAN 1 |    51 |        | True    | @F4@   |        |
| 15 | @I16@ | Zachary /Fakename/ | M     | 1970 JAN 1 |    51 |        | True    | @F4@   |        |
| 16 | @I17@ | Dave /Fakename/    | M     | 1970 JAN 1 |    51 |        | True    | @F4@   |        |
+----+-------+--------------------+-------+------------+-------+--------+---------+--------+--------+

Families
+----+-------+--------+-------------------+--------+-------------------+-------------+-------+-------------------------------------------------------+
|    | uid   | husb   | husb_name         | wife   | wife_name         | marr        | div   | childrens                                             |
|----+-------+--------+-------------------+--------+-------------------+-------------+-------+-------------------------------------------------------|
|  0 | @F1@  | @I1@   | John /Personson/  | @I8@   | Judy /Realperson/ | 2020 MAR 4  |       | []                                                    |
|  1 | @F2@  | @I2@   | Jack /Personson/  | @I3@   | Sally /Peopleton/ | 1998 APR 8  |       | ['@I1@']                                              |
|  2 | @F3@  | @I4@   | Steve /Personson/ | @I5@   | Mary /Smith/      | 1966 MAR 11 |       | ['@I2@', '@I6@']                                      |
|  3 | @F4@  | @I9@   | Jack /Fakename/   | @I10@  | Judy /Rickles/    | 1968 MAR 4  |       | ['@I3@', '@I13@', '@I14@', '@I15@', '@I16@', '@I17@'] |
|  4 | @F5@  | @I7@   | Ray /Realperson/  | @I6@   | Jane /Personson/  | 1995 JUN 4  |       | ['@I8@']                                              |
|  5 | @F6@  | @I11@  | Max /Realperson/  | @I12@  | Mary /Jacobs/     | 1965 SEP 5  |       | ['@I7@']                                              |
+----+-------+--------+-------------------+--------+-------------------+-------------+-------+-------------------------------------------------------+

Anomalies/Errors



Individuals
+----+-------+---------------------+-------+-------------+-------+--------+---------+--------+--------+
|    | uid   | name                | sex   | birt        |   age | deat   | alive   | famc   | fams   |
|----+-------+---------------------+-------+-------------+-------+--------+---------+--------+--------|
|  0 | @I1@  | Jake /Manperson/    | M     | 2000 JAN 2  |    21 |        | True    | @F1@   |        |
|  1 | @I2@  | Steven /Manperson/  | M     | 1970 MAR 2  |    51 |        | True    | @F2@   | @F1@   |
|  2 | @I3@  | Susan /Testname/    | F     | 1970 JAN 2  |    51 |        | True    |        | @F1@   |
|  3 | @I4@  | Jake /Manperson/    | M     | 2000 JAN 2  |    21 |        | True    | @F1@   |        |
|  4 | @I6@  | Jackson /Manperson/ | M     | 1941 JAN 2  |    80 |        | True    | @F1@   | @F2@   |
|  5 | @I7@  | Mildred /Testerton/ | F     | 1944 MAY 6  |    77 |        | True    |        | @F2@   |
|  6 | @I8@  | Steven /Manperson/  | M     | 1972 APR 6  |    49 |        | True    | @F2@   | @F3@   |
|  7 | @I9@  | Susan /Testname/    | F     | 1972 JUN 11 |    49 |        | True    | @F4@   | @F3@   |
|  8 | @I10@ | Franklin /Testname/ | M     | 1938 MAY 3  |    83 |        | True    |        | @F4@   |
|  9 | @I11@ | Renee /Outofname/   | F     | 1939 FEB 3  |    82 |        | True    |        | @F4@   |
+----+-------+---------------------+-------+-------------+-------+--------+---------+--------+--------+

Families
+----+-------+--------+---------------------+--------+---------------------+------------+-------+--------------------------+
|    | uid   | husb   | husb_name           | wife   | wife_name           | marr       | div   | childrens                |
|----+-------+--------+---------------------+--------+---------------------+------------+-------+--------------------------|
|  0 | @F1@  | @I2@   | Steven /Manperson/  | @I3@   | Susan /Testname/    | 1997 FEB 1 |       | ['@I1@', '@I4@', '@I1@'] |
|  1 | @F2@  | @I6@   | Jackson /Manperson/ | @I7@   | Mildred /Testerton/ | 1968 FEB 3 |       | ['@I2@', '@I8@']         |
|  2 | @F3@  | @I8@   | Steven /Manperson/  | @I9@   | Susan /Testname/    | 1997 FEB 1 |       | []                       |
+----+-------+--------+---------------------+--------+---------------------+------------+-------+--------------------------+

Anomalies/Errors