Individuals
+----+-------+------------------+-------+-------------+-------+-------------+---------+--------+--------+
|    | uid   | name             | sex   | birt        |   age | deat        | alive   | famc   | fams   |
|----+-------+------------------+-------+-------------+-------+-------------+---------+--------+--------|
|  0 | @I1@  | John /Smith/     | M     | 1969 NOV 10 |    52 |             | True    | @F2@   | @F1@   |
|  1 | @I2@  | Mary /Jane/      | F     | 1972 MAR 18 |    49 |             | True    | @F4@   | @F3@   |
|  2 | @I3@  | Kevin /Smith/    | M     | 2007 SEP 8  |    14 |             | True    | @F1@   |        |
|  3 | @I4@  | Bruce /Wayne/    | M     | 1950 OCT 16 |    71 |             | True    |        | @F4@   |
|  4 | @I5@  | Martha /Barbara/ | F     | 1950 SEP 17 |    71 |             | True    |        | @F4@   |
|  5 | @I6@  | Adam /Smith/     | M     | 1949 JUN 6  |    72 |             | True    |        | @F2@   |
|  6 | @I7@  | Jane /List/      | F     | 1948 SEP 6  |    73 |             | True    |        | @F2@   |
|  7 | @I8@  | Henry /Lane/     | M     | 1967 OCT 13 |   -17 | 1950 FEB 12 | False   | @F5@   | @F3@   |
|  8 | @I9@  | Stephen /Lane/   | M     | 1991 OCT 13 |    30 |             | True    | @F3@   |        |
|  9 | @I10@ | Joe /Lane/       | M     | 1947 DEC 20 |    74 |             | True    |        | @F5@   |
| 10 | @I11@ | Amy /Luis/       | F     | 1948 JUN 9  |    73 |             | True    |        | @F5@   |
+----+-------+------------------+-------+-------------+-------+-------------+---------+--------+--------+
Families
+----+-------+--------+---------------+--------+------------------+-------------+-------------+-------------+
|    | uid   | husb   | husb_name     | wife   | wife_name        | marr        | div         | childrens   |
|----+-------+--------+---------------+--------+------------------+-------------+-------------+-------------|
|  0 | @F1@  | @I1@   | John /Smith/  | @I2@   | Mary /Jane/      | 2005 MAY 19 |             | ['@I3@']    |
|  1 | @F2@  | @I6@   | Adam /Smith/  | @I7@   | Jane /List/      | 1969 JUL 10 |             | ['@I1@']    |
|  2 | @F3@  | @I8@   | Henry /Lane/  | @I2@   | Mary /Jane/      | 1990 SEP 3  | 1970 OCT 8  | ['@I9@']    |
|  3 | @F4@  | @I4@   | Bruce /Wayne/ | @I5@   | Martha /Barbara/ | 1940 NOV 6  |             | ['@I2@']    |
|  4 | @F5@  | @I10@  | Joe /Lane/    | @I11@  | Amy /Luis/       | 1968 AUG 9  | 1970 AUG 10 | ['@I8@']    |
+----+-------+--------+---------------+--------+------------------+-------------+-------------+-------------+
Anomalies/Errors
Error: Bruce /Wayne/ (@I4@) has married before its birth date.
Error: Martha /Barbara/ (@I5@) has married before its birth date.
ERROR: @I8@ (Henry /Lane/) has a birth date later than his death date.
ANOMALY: @I8@ (Henry /Lane/) has a birth date before his parents' marriage date.
Error: Stephen /Lane/ (@I9@) is born before 9 months after death of father.
ANOMALY: @I9@ (Stephen /Lane/) has a birth date more than 280 days later than his parents' divorce date.
ERROR: Family @F3@ has a marriage date later than its divorce date.
Individual(s) involved - @I8@ (Henry /Lane/), @I2@ (Mary /Jane/)
ERROR: Family @I8@ has a marriage date after his death date.
Individual(s) involved - @I8@ (Henry /Lane/), @I2@ (Mary /Jane/)
ERROR: Family @I8@ has a divorce date after his death.
Individual(s) involved - @I8@ (Henry /Lane/), @I2@ (Mary /Jane/)
Error: Family @F4@  has married before the age of 14.
Individual(s) involved - @I4@ (Bruce /Wayne/), @I5@ (Martha /Barbara/)