0 NOTE Rachi Rana
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 13 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I01@
2 NAME Olivia Cole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Olivia /Cole/
2 GIVN Olivia
2 SURN Cole
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 9 SEP 1996
1 FAMC @F1@
0 @I02@ INDI
1 NAME James /Cole/
2 GIVN James
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 12 JAN 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I03@ INDI
1 NAME Samantha /Clark/
2 GIVN Samantha
2 SURN Clark
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 25 SEP 1969
1 FAMS @F1@
0 @I04@ INDI
1 NAME Harold /Cole/
2 GIVN Harold
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 8 APR 1942
1 DEAT Y
2 DATE 19 DEC 1973
1 FAMS @F2@
1 FAMC @F3@
0 @I05@ INDI
1 NAME Lily /James/
2 GIVN Lily
2 SURN James
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 6 JUL 1942
1 FAMS @F2@
1 FAMS @F4@
0 @I06@ INDI
1 NAME Jonah /Smith/
2 GIVN Jonah
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 DEC 1940
1 FAMS @F4@
0 @I07@ INDI
1 NAME Noah /Smith/
2 GIVN Noah
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 JUL 1976
1 FAMC @F4@
0 @I08@ INDI
1 NAME Jonathan /Cole/
2 GIVN Jonathan
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 12 AUG 1920
1 DEAT Y
2 DATE 27 SEP 1950
1 FAMS @F3@
1 FAMC @F5@
0 @I09@ INDI
1 NAME Greta /Brown/
2 GIVN Greta
2 SURN Brown
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 18 FEB 1918
1 DEAT Y
2 DATE 5 JUL 2000
1 FAMS @F3@
0 @I10@ INDI
1 NAME Robert /Cole/
2 GIVN Robert
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 6 AUG 1890
1 DEAT Y
2 DATE 12 JUL 1970
1 FAMS @F5@
0 @I11@ INDI
1 NAME Jennifer /Davis/
2 GIVN Jennifer
2 SURN Davis
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 3 MAY 1985
1 DEAT Y
2 DATE 9 JUN 1970
1 FAMS @F5@
0 @I12@ INDI
1 NAME Summit /Cole/
2 GIVN Summit
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 10 SEP 1994
1 FAMC @F1@
0 @I13@ INDI
1 NAME Raven /Cole/
2 GIVN Raven
2 SURN Cole
2 _MARNM Miller
1 SEX F
1 BIRT
2 DATE 11 SEP 1994
1 FAMS @F6@
1 FAMC @F1@
0 @I14@ INDI
1 NAME Jamey /Miller/
2 GIVN Jamey
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 16 MAR 1992
1 FAMS @F6@
0 @I15@ INDI
1 NAME Holland /Miller/
2 GIVN Holland
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 11 NOV 2018
1 FAMC @F6@
0 @I16@ INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 FEB 1978
1 FAMC @F4@
0 @I17@ INDI
1 NAME Mason /Cole/
2 GIVN Mason
2 SURN Cole
2 _MARNM Cole
1 SEX M
1 BIRT
2 DATE 1 JUL 1944
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I02@
1 WIFE @I03@
1 CHIL @I01@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 JUN 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I04@
1 WIFE @I05@
1 CHIL @I02@
1 MARR
2 DATE 3 SEP 1962
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I06@
1 WIFE @I05@
1 CHIL @I07@
1 CHIL @I16@
1 MARR
2 DATE 6 NOV 1974
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I08@
1 WIFE @I09@
1 CHIL @I04@
1 CHIL @I17@
1 MARR
2 DATE 6 AUG 1940
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I08@
1 MARR
2 DATE 6 DEC 1918
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 MARR
2 DATE 5 MAR 2014
1 _CURRENT Y
0 TRLR
